{
  "scripts": {
    "start": "ng serve",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6"
  },
  "dependencies": {
    "@shadcn/ui": "^0.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.1.0"
  }
}
